{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "rules": {
        "semi": "off",
        "@typescript-eslint/semi": ["error"],
        "prefer-exponentiation-operator": "error",
        "camelcase": "error",
        "comma-spacing": "error",
        "space-infix-ops": "error"
    },
    "ignorePatterns": [
        "*.js"
    ]
}