{
    "messages": {
        "deleteDB": "```データベースのレコード数が5000件を超えたので、データベースが初期化されました。```",
        "commands": {
            "denied": "このコマンドは、オーナーのみ実行できます。",
            "help": "```/help: コマンドリストを表示する。\n/ping: 生存確認する。\n/info: (今のところは)DBのレコード数を表示する。\n/say: なにか言わせる。(オーナーのみ)```",
            "ping": "ぽん！"
        },
        "food": {
            "good": "おいしい",
            "bad": "まずい",
            "is": " は",
            "learn": "おぼえた",
            "canEat": "それ食べられる？",
            "idk": "わからない"
        }
    },
    "variables": {
        "food": {
            "good": "おいしい|美味しい|まずくない|不味くない",
            "bad": "まずい|不味い|おいしくない|美味しくない"
        }
    }
}