{
    url: 'https://misskey.io',
    apiKey: '',
    apiUrl: 'https://misskey.io/api',
    databaseUrl: 'postgresql://USER:PASSWORD@HOST:PORT/DATABASE',
    dbSSL: false,
    ownerUsernames: ['kabo'],
    post: {
        autoPostInterval: 60,
        tlPostProbability: 0.4,
        rateLimitSec: 60,
        rateLimitPost: 5,
    },
    mecab: {
        binPath: '',
        dicPath: '',
    },
    denyRoleIds: [],
    // NGワードの追加ソース（オプション）
    // ローカルファイルパス（相対/絶対）またはHTTP(S) URLを指定
    // 除外ワード（-プレフィックス）でデフォルトのNGワードを無効化可能
    // ngWordSources: ['./custom-ngwords.txt', 'https://example.com/ngwords.txt'],
}
