{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./built",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
